APP_NAME=app.scheduler
APP_ENV=production
MIX_APP_ENV="${APP_ENV}"
APP_KEY=base64:uwNupW7biZ1bEmtArqhGa/HtUr/wHkXKjqPeHQDrTTs=
APP_DEBUG=false
APP_URL=https://appsscheduler.com/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=appsscheduler_db
DB_USERNAME=appsscheduler_root
DB_PASSWORD=scheduler123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.app.scheduler
MAIL_PORT=587
MAIL_USERNAME=info@app.scheduler
MAIL_PASSWORD=123456
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=info@app.scheduler
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CAPTCHA_SITE_KEY=6LfUF6UiAAAAAPDD7kyWJxA79T2uoONEoC1oNnBE
CAPTCHA_SECRET_KEY=6LfUF6UiAAAAAAYyeVXc76PucBnsBc2-IxM4cFcO

MIX_CAPTCHA_SITE_KEY="${CAPTCHA_SITE_KEY}"
MIX_CAPTCHA_SECRET_KEY="${CAPTCHA_SECRET_KEY}"